‚46 Coams FuNc'nd. .

tudo major, capacitas {nteffirutraque ar· ’
61111, tendinum! (1111111111 , contentetum
· esspulfioviingenth haecestsystole. 1
· ’ 13239‘2<1¹0³0¹¹³C1¹es 2¹³3? &ffi‘ffi‘ff'
11116 merge 1131111111 & Assrtae'pmpe' ¹
·qu,ag1tov1v1anm2ahsfshomoe3 ²1· san·
71115ΐέ ffssffigffiwffissssffffiffff
Ἴ - 111ἱέ 423fiffiarumhocx'ffporetumoffi ffi-
rft'ie'stlue. 5. Contraffio {mplptioaem se· ,

, qumsmonptqcceden} · .
1111ἓῒᾷἓΐέἵὲέἓῖἰὲΐιὲκῗἀεξῑ ι

giht, 11111111ρῖ1311 summo 111111 {nugare-3
111111111111ἓὲ51ῖέἲὲἳὲἓέ
nimium. Ετὲό systole fit pernervos. ¹

14¹· Sanguine ζει· systolen fere ’integro'

expulso, (139.) fi raeqmnepCorfi1s(13q.

1 ¹3¹· ιζ.) accescunt‚lon tudo 111111 ap1·
cem& finaugctur‚pre mlaterum 11111..
vitatem tollitur, valvulae auricularumper

¹* fibras annqx'as versus a icem trahuntur,
(131.)aur1culaecon untur suu fibn's,
(135. 136.)ads1numvenosum,(136.) pre·
mitur cruor, ad 11111111 Cordis qurtum&

w 11111111111111111111

’ · “ ·’ Id

 

