236 mammaeam. κ

nomn} ,τ v'eficae„ umbra, uteri. 2.-per·
amficmlia‘in-yafix Sanguifen'sfflet phlebe-
- · τοιέεῃ, aftenotomen‚'scarji'3cationes, hi·
:3²‚.Jazzaztafizhfflzsffpzz‘fffssffl:
⁸10³, setacea, ulcera, fistulas.
19930· Hinc pyima' disti13ffl0 Evacuan'-
taum} dwerfitaoe Emufflorii, per quod
cu . Α,
¹ §cgtffAlte'ra¹ petitur} ’ἀξῦοτίῐῑαῐέ mato*
„nae educendae. 2 .
,δέ Ἐξ, ,ΓΡεΙτιὲμιὶω perspirakgile eyacuaiut,
o. n1ca z

¹ , · ¹1.Asudoryq,cnfissircosplvqelnffi,avell‘evante
3 ἃηοὼϊιῃ..ῑμ,,,μ, ,. ’, ·
ι -ae-Assm.a‘÷sr1÷‘..aea·erbaf.¹tenffi et dispersa
&fit-,9 ia.:.v2ss÷.-„.2„.»s -

yffi> temperi? proprfflaegri.⁴ Δ
Β. 4. A.const1tut10ne ep1dem1c31 cogniti.
ν ς. Ab (ibstruffionibus› variis, & ubi-
que haerentib'us ,’ resolvendis ,mimecirff
&subeam κ ’
„ 233-‘ssaepmruvfiorpus aa mne 0⁸·-
cretronem‚,fiop‚use; ' '

.1. Liquida attenuando srdiluendoque:
oegsssasa laxando ,.apersscndoe (ᾆιοᾱϊ)
⁵ x934.. Exefqequr usue91tu,‡13,·quae‚v³lz·
Ι ,ἀπ ωργςηῑ ¹1qz114221(9515·,)-<q1.¹ae refisscm

. . · 1 · · mu

 

