· rffiums amum ‘1470 ⁵
5'· Acrifi alibi fa& ,, ,
·6.==A· paucitate cruoris rubri, δε vif, ,,- -
ηυγιῗᾸφυὲτροζᾶὴγῖὶετὶεὰῐώιίοιζει·ι Ι ⁴ ἵ
. d374ndbmg12111sc affl baemomltd1dnlm vasa* ,
e ιῗεΑ 3:3ss rie αττὲὓῦατίἂεη ,
22 Amor is cum phantafifilaesfiff. j
3. A.·co1³sueto-«eorum'fluxu-supprcssb.· ’
’ 4. A·sanguiniscru tione per alias vias,-. ,
qugolimperhaec &bau ,.
975. Eliciturz· j ’
2 1. Einolliendo hoec vasa fomento mol·-¹
li, cali'do ex aquil, 01:0,mellef- . .
. 2: Aperiendo fricta aspero, vvel hirudiq·
mZQsfflffioem. , J
“ 976. scarificationes stimulando3 aeva-⁶
cuandoque agunp.- ’ ο
ta3n⁷{0·01?n3¹55521ffiz⁶1530533¹ff””³2“¹⁶³5
· 978;·Q11n& hnudinn‘m ΙχῙιίῑια aetio 15ae Ι
ἰξζ9. ὃέῐξιοεα ὃὲῑῐόηξὶξιὶίἱ dqlossffimuss
cvsszassiffssfflmzsstfsffi’diffiffff ,

980.· Ὸηάοβςυςῑ, ubi, δι’· ιιιιάοί indi« “ ,

‘effi' stimulanda , delegem , &orem
'· ’ 4· ω’·

 

