lffitmae ''ivm-app. ²245· ι
. ²1« &31⁶refisteatimpmo‘vendpmm‘

,ἡ {mamm
“ ⁸&Malis plaffigssatis 'exereitiqnij-reddiu
5. Liquidaratefficit.. ,, ‘s ' ¹2
- 6.s‹>1vit·.⁴ . ' ’·
..ΚεΓοΙνὶτι , ·
ζ. Obffrffia ex‘pedita„ . j‘·. ᾗ
59³· xculanonvmssjszcrffionehssz, ἑξέτει
ιιοηεῐῐιρτοπιονεῑ.. 'f'
‘ ‘1.0.Rcvc]·lit;. =' ””’“,’.“(’,’,“’Δ
1.1-.Rcfr'igetata.· ’ ’” ” ἶ ²
969λυ Hine infinitos ,morbos3c 90³&ae
·vgtarios,tollita. ' ;’, .
970.”Ῑηάἰαῑυτεῑ “ ’
ιηΑρ immista.. ,ὃ a ,· π
2. ‘A're1stentifini‘rni3‘aflfic'0‘rcss 'f ·
Δ. 3 A suffocat0'5mjotquer nimiflm arxe-'-
narum tumorem a cop1a, vel.·irare'1³a&io÷v
ne. : ' . ³
4. Asuffioetomoeu· '⁶ νώτῳ '⁶³th4
fiunem ad ablatam‘eh ici'tatdnssijusque-fxl
5. Asanguinefflmisdensggoss. ’“
6. A sanguine co'e’u-nte2l f'· ὲ ’,ᾗῇ
7. Abeodemnimismffo·÷'t' ' ³·
·8.A.fignis0bstruffionis·i11fflmp '3
δε ωεςηεε, υδὶωηςυείηρρτροζεζ, ἶφι,

. . clm
¹ „3:2111

 

